<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .sidbar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: green;
        }

        .content {
            margin-left: 300px;
        }
        .modal-body{
            background-color: white;
            margin:auto;
            height: 30%;
            width: 30%;
        }

        .modal {
            z-index: 10;
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: grey;
            left: 0;
            top: 0;
        }
        .position{
            
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="position">
    <div class="modal">
        <div class="modal-body">
            <h1>
                I am modal
            </h1>
        </div>
    </div>
</div>
<div class="sidbar">
    I am side bar
</div>
<div class="content">
    <h1>
        I am content
    </h1>
</div>
</body>
</html>